#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ a\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Home"\ application.\ \r\n\ "World\ of\ Home"\ is\ a\ very\ simple,\ text\ based\ travel\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Olaf\ Chitil\r\n\ @version\ 19/2/2019\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n\ Pre-condition\:\ description\ is\ not\ null.\r\n
comment2.params=
comment2.target=void\ sane()
comment2.text=\r\n\ Class\ invariant\:\ getShortDescription()\ and\ getLongDescription()\ don't\ return\ null.\r\n
comment3.params=direction\ neighbor
comment3.target=void\ setExit(Direction,\ Room)
comment3.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n\ Pre-condition\:\ neither\ direction\ nor\ neighbor\ are\ null;\ \r\n\ there\ is\ no\ room\ in\ given\ direction\ yet.\r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment7.params=direction
comment7.target=Room\ getExit(Direction)
comment7.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n\ Pre-condition\:\ direction\ is\ not\ null\r\n
comment8.params=c
comment8.target=void\ addCharacter(Character)
comment8.text=\r\n\ Add\ given\ character\ to\ the\ room.\r\n\ @param\ c\ The\ character\ to\ add.\r\n\ Pre-condition\:\ character\ is\ not\ null.\r\n
comment9.params=item
comment9.target=boolean\ take(Item)
comment9.text=\r\n\ Take\ given\ item\ from\ a\ character\ in\ the\ room.\r\n\ @param\ item\ The\ item\ to\ take.\r\n\ @return\ true\ if\ taking\ was\ successful,\ false\ otherwise\r\n\ Pre-Condition\:\ item\ is\ not\ null.\r\n
numComments=10
