#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ central\ class\ of\ the\ "World\ of\ Home"\ application.\ \r\n\ \ "World\ of\ Home"\ is\ a\ very\ simple,\ text\ based\ travel\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ house.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Olaf\ Chitil\r\n\ @version\ 19/2/2019\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map\ and\ set\ the\ timer\ to\ 0.\r\n
comment10.params=item
comment10.target=java.lang.String\ take(Item)
comment10.text=\r\n\ Execute\ take\ command.\r\n\ @param\ item\ The\ item\ to\ take.\r\n\ Pre-condition\:\ item\ is\ not\ null.\r\n\ @return\ If\ an\ item\ has\ been\ taken.\r\n
comment11.params=
comment11.target=java.lang.String\ cook()
comment11.text=\r\n\ Execute\ cook\ command.\r\n\ @return\ A\ message\ if\ the\ player\ cannot\ cook\ yet.\r\n\ @return\ A\ win\ message\ if\ the\ player\ wins\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ all\ the\ Characters\ and\ add\ them\ to\ their\ rooms.\r\n
comment3.params=
comment3.target=Room\ getCurrent()
comment3.text=\r\n\ Return\ the\ current\ room.\r\n\ Post-condition\:\ not\ null.\r\n\ @return\ The\ current\ roomm\ the\ player\ is\ in.\r\n
comment4.params=
comment4.target=boolean\ finished()
comment4.text=\r\n\ Return\ whether\ the\ game\ has\ finished\ or\ not.\r\n\ @return\ Returns\ finished\ as\ either\ true\ or\ false.\r\n
comment5.params=
comment5.target=java.lang.String\ welcome()
comment5.text=\r\n\ Opening\ message\ for\ the\ player.\r\n\ @return\ A\ welcome\ message.\r\n
comment6.params=
comment6.target=java.lang.String\ help()
comment6.text=\r\n\ Give\ some\ help\ information.\r\n
comment7.params=direction
comment7.target=java.lang.String\ goRoom(Direction)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room\ and\ return\ its\ long\ description;\ otherwise\ return\ an\ error\ message.\r\n\ @param\ direction\ The\ direction\ in\ which\ to\ go.\r\n\ Pre-condition\:\ direction\ is\ not\ null.\r\n\ If\ the\ player\ makes\ it\ to\ the\ end\ room\ then\ the\ game\ will\ quit.\r\n\ @return\ The\ current\ room's\ long\ description.\r\n\ @return\ A\ win\ message\ if\ the\ player\ wins.\r\n\ @return\ A\ lose\ message\ if\ the\ player\ loses.\r\n
comment8.params=
comment8.target=java.lang.String\ quit()
comment8.text=\r\n\ Execute\ quit\ command.\r\n\ @return\ A\ exit\ message.\r\n
comment9.params=
comment9.target=java.lang.String\ look()
comment9.text=\r\n\ Execute\ look\ command.\r\n\ @return\ the\ current\ room's\ long\ description.\r\n
numComments=12
